<html>
<head>
    <link href="js/videojs/video-js.css" rel="stylesheet">
    <link href="js/videojs.vast.vpaid/videojs.vast.vpaid.min.css" rel="stylesheet">
    <!--<script src="js/videojs.vast.vpaid/es5-shim.js"></script>	  -->
    <script src="js/videojs/video.js"></script>
    <script src="js/videojs-contrib-hls/videojs-contrib-hls.js"></script>
    <script src="js/videojs.vast.vpaid/videojs_5.vast.vpaid.js"></script>

</head>
<body>
    <div style="width:640px; height: 360px; margin: 50px auto;">
        <video id="my-video" class="video-js" controls preload="none" width="640" height="360"
               poster="http://s.cdn.sportbox.ru/sites/all/libraries/design/_spbver2793_/img/video_stub.jpg" data-setup="{}">

            <!--<source src="MY_VIDEO.mp4" type='video/mp4'>
            <source src="MY_VIDEO.webm" type='video/webm'>-->
            <!--<source src="http://transcoder1.sportbox.ru:80/136418_3/Manifest.mpd" type="application/dash+xml">-->
            <!--<source src="http://transcoder1.sportbox.ru:80/133529_2/index.m3u8" type="application/x-mpegURL">
            <!--<source src="rtsp://transcoder1.sportbox.ru:554/136418_3" type="application/x-mpegURL">		-->
            <!--<source src="rtmp://prim.ingest.sportboxlivefs.fplive.net/sportboxlive-live" type="application/x-mpegURL">-->
            <source src="http://sportbox-htlive.cdn.ngenix.net/live/live/126836_1/playlist.m3u8?t=1478794563&h=grL5xNlkpoqANuONkkKadA==" type="application/vnd.apple.mpegurl">
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
        </video>
    </div>



    <script>
        //var hls = 'http://transcoder1.sportbox.ru:80/133529_2/index.m3u8';
        //var rtps = 'rtsp://sportbox-video.cdn.ngenix.net/slive/_definst_/mp4:136418_2?t=1473072943&h=bjFPrVWywxr9AGLoKvR2YA==';

        var preview_id = 4;
        var query = window.location.search.toString().substr(1).split('&');

        for(var i = 0; i < query.length; i++) {
            var param = query[i].toString().split('=');
            if(param[0] === 'preview') {
                preview_id = param[1];
            }
        }
        //console.log(preview_id);

        var player = videojs('my-video');

        var vastAd = player.vastClient({
            //adTagUrl: "http://ads.adfox.ru/243543/getCode?pp=h&ps=cdzi&p2=fgri&pfc=a&pfb=a&plp=a&pli=a&pop=a&dl=http://news.sportbox.ru/Vidy_sporta/Futbol/Russia/premier_league/spbvideo_NI600926_Zenit_CSKA_Goly&pt=b&pd=12&pw=4&pv=17&puid60=2&puid1=puid1%3D25%26puid2%3D2%26puid3%3D1%26puid4%3D1%26puid5%3D9%26puid6%3D55%26puid7%3D4%26puid8%3D2%26puid9%3D1%26puid16%3D7%26puid11%3D1%26puid13%3D3%26puid20%3D118%26duration%3D64%26content_id%3D132018%26preview%3D3%26puid10%3D3%26puid12%3D16",
            adTagUrl: "http://ads.adfox.ru/243543/getCode?pp=h&ps=cdzi&p2=fgri&pfc=a&pfb=a&plp=a&pli=a&pop=a&dl=http://news.sportbox.ru/Vidy_sporta/Futbol/Russia/premier_league/spbvideo_NI600926_Zenit_CSKA_Goly&pt=b&pd=12&pw=4&pv=17&puid60=2&puid1=puid1%3D25%26puid2%3D2%26puid3%3D1%26puid4%3D1%26puid5%3D9%26puid6%3D55%26puid7%3D4%26puid8%3D2%26puid9%3D1%26puid16%3D7%26puid11%3D1%26puid13%3D3%26puid20%3D118%26duration%3D64%26content_id%3D132018%26preview%3D"+preview_id+"%26puid10%3D3%26puid12%3D16",
            vpaidFlashLoaderPath: 'js/videojs.vast.vpaid/VPAIDFlash.swf',
            adCancelTimeout: 9000
        });

        //player.play();
        //player.tech_.hls.playlists.media().endList = true;
        //windows.options.responseTimeout = 9000;


    </script>
</body>
</html>